#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.2648567372714831 0.26058925591143867 0.9284094723910499 1.661209644534513
  position 0.007487333251876976 -1.5190934165254981 1.1649235812339327
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.320546 -0.0555723 0.05
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.315051 0.314894 0.0782844
  rotation -9.58979e-09 1 3.97222e-09 -2.3561953071795863
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.301953 -0.331712 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation -0.00642117 0.0172007 0
  controller "epuck_avoid_collision"
}
DEF BALL Solid {
  translation 0.294167 -0.0325036 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../plugins/physics/red_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF WALL_1 Solid {
  translation -0.000117651 0.493203 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance DEF WALL PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.03 0.95 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_GEOMETRY
}
DEF WALL_2 Solid {
  translation -0.00554757 -0.491838 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance USE WALL
      geometry DEF WALL_GEOMETRY Box {
        size 0.03 0.95 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
DEF WALL_3 Solid {
  translation -0.4872 0.00345222 0.05
  children [
    Shape {
      appearance USE WALL
      geometry DEF WALL_GEOMETRY Box {
        size 0.03 0.95 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
}
DEF WALL_4 Solid {
  translation 0.483422 -0.00379262 0.05
  children [
    Shape {
      appearance USE WALL
      geometry DEF WALL_GEOMETRY Box {
        size 0.03 0.95 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
