#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
  physicsDisableTime 2
  contactProperties [
    ContactProperties {
      material2 "dumbbell"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.17684583734904727 0.9023943384981821 0.3929503882918845 0.92526946516659
  position -0.9661757114625659 -0.4830599578405318 1.2774179961932473
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.320546 -0.0555723 0.05
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.315051 0.314894 0.0782844
  rotation -9.58979e-09 1 3.97222e-09 -2.3561953071795863
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.301953 -0.331712 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation -0.0113654 0.168267 0
  controller "epuck_avoid_collision"
}
DEF BALL Solid {
  translation 0.294167 -0.0325036 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../plugins/physics/red_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF WALL_1 Solid {
  translation -0.000117651 0.493203 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance DEF WALL PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry DEF WALL_GEOMETRY Box {
        size 0.03 0.95 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_GEOMETRY
}
DEF WALL_2 Solid {
  translation -0.00554757 -0.491838 0.05
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance USE WALL
      geometry DEF WALL_GEOMETRY Box {
        size 0.03 0.95 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
DEF WALL_3 Solid {
  translation -0.4872 0.00345222 0.05
  children [
    Shape {
      appearance USE WALL
      geometry DEF WALL_GEOMETRY Box {
        size 0.03 0.95 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
}
DEF WALL_4 Solid {
  translation 0.483422 -0.00379262 0.05
  children [
    Shape {
      appearance USE WALL
      geometry DEF WALL_GEOMETRY Box {
        size 0.03 0.95 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
DEF dumbbell Solid {
  translation 1.14012e-07 7.65139e-08 0.11
  rotation 0 1 0 1.5708
  children [
    DEF G0 Group {
      children [
        Transform {
          translation 0.002 0 0.07
          children [
            Shape {
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -0.002 0 -0.07
          children [
            Shape {
              geometry Sphere {
                radius 0.03
                subdivision 2
              }
            }
          ]
        }
        Shape {
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
  ]
  name "solid(5)"
  contactMaterial "dumbbell"
  boundingObject USE G0
  physics Physics {
    mass 2
    centerOfMass [
      0 0 0.01
    ]
  }
}
